<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserMapsActivity" >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:background="#0c5baf">

        <Button
            android:id="@+id/lokasi_bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lihat Lokasi Bus"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commuting Time"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btn_time"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Start"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"/>

            <Chronometer
                android:id="@+id/simpleChronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/btn_timestop"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="Stop"
                android:background="@color/colorPrimaryDark"
                android:textColor="#ffffff"/>

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0c5baf"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/penumpanggambar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/myprofile" />

        <TextView
            android:id="@+id/penumpang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:text="00/50"
            android:textColor="#FFFFFF"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/jalur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:text="0Z"
            android:textColor="#FFFFFF"
            android:textSize="12pt" />

    </LinearLayout>
</FrameLayout>
