<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0c5baf"
    tools:context=".ScheduleActivity">

    <org.angmarch.views.NiceSpinner
        android:id="@+id/tayospinner"
        android:layout_width="213dp"
        android:layout_height="75dp"
        android:textColor="@android:color/white"
        android:textSize="14pt"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="368dp"
        android:layout_height="399dp"
        android:layout_gravity="center"
        android:layout_below="@+id/tayospinner"
        android:visibility="visible" />

</RelativeLayout>